[gd_scene load_steps=7 format=3 uid="uid://dii5ampssn8jj"]

[ext_resource type="Script" path="res://Menus/MainMenu/Controls/Controls.gd" id="1_3au0f"]
[ext_resource type="FontFile" uid="uid://crtlhn86rvuuh" path="res://Kurland.otf" id="2_ft0s7"]
[ext_resource type="Texture2D" uid="uid://c6q20ga25ngvv" path="res://Images/Try Hit Me_label2.png" id="3_lqd06"]
[ext_resource type="AudioStream" uid="uid://b0g6l5rnw5154" path="res://Sounds/ClickHover.mp3" id="4_f8ycp"]

[sub_resource type="Animation" id="Animation_nntwx"]
resource_name = "Title"
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/TryHitMeLabel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.205),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(571, 209), Vector2(571, 175)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2c48d"]
_data = {
"Title": SubResource("Animation_nntwx")
}

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3au0f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.648
anchor_right = 0.5
anchor_bottom = 0.648
offset_left = -220.0
offset_top = -131.904
offset_right = 221.0
offset_bottom = 133.096
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -90
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ft0s7")
theme_override_font_sizes/font_size = 36
text = "W,A,S,D - Walk"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ft0s7")
theme_override_font_sizes/font_size = 36
text = "Left Mouse - Shoot"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ft0s7")
theme_override_font_sizes/font_size = 36
text = "R - Reload"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ft0s7")
theme_override_font_sizes/font_size = 36
text = "1,2,3 - Change weapon"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ft0s7")
theme_override_font_sizes/font_size = 36
text = "Esc - Pause"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TryHitMeLabel2" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(571, 180.814)
scale = Vector2(1.254, 1.226)
texture = ExtResource("3_lqd06")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -65.0
offset_right = 84.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ft0s7")
theme_override_font_sizes/font_size = 25
text = "Back"
flat = true

[node name="TitleAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2c48d")
}

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_f8ycp")

[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
