[gd_scene load_steps=8 format=3 uid="uid://c0lgodkbnsq7b"]

[ext_resource type="Script" path="res://Menus/Hud/hud.gd" id="1_om87c"]
[ext_resource type="Texture2D" uid="uid://of06rijyx2kp" path="res://Images/Hud/Hud_test.png" id="2_1u8be"]
[ext_resource type="FontFile" uid="uid://crtlhn86rvuuh" path="res://Kurland.otf" id="2_rtyad"]
[ext_resource type="Texture2D" uid="uid://jnyy86i026x7" path="res://Weapons/Glock/glock_17_1.png" id="3_r0152"]
[ext_resource type="Script" path="res://Menus/Hud/Score_lbl.gd" id="5_nqfik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s1i3"]
bg_color = Color(1, 1, 1, 0.694118)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3li7"]
bg_color = Color(0.141176, 0.952941, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_om87c")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.5
offset_top = -109.0
offset_right = 266.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0

[node name="HudTest" type="Sprite2D" parent="TextureRect"]
position = Vector2(267.5, 222)
scale = Vector2(0.330456, 0.563958)
texture = ExtResource("2_1u8be")

[node name="Health" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -66.0
offset_right = 163.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rtyad")
theme_override_font_sizes/font_size = 25
theme_override_styles/background = SubResource("StyleBoxFlat_4s1i3")
theme_override_styles/fill = SubResource("StyleBoxFlat_j3li7")
max_value = 200.0
value = 200.0

[node name="WeaponImage" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.782
anchor_top = 1.0
anchor_right = 0.782
anchor_bottom = 1.0
offset_left = -75.8641
offset_top = -126.0
offset_right = 76.1359
offset_bottom = -9.0
texture = ExtResource("3_r0152")
expand_mode = 5
stretch_mode = 5

[node name="Alpha" type="Label" parent="."]
offset_right = 173.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("2_rtyad")
theme_override_font_sizes/font_size = 31
text = "Alpha v 1.2"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -75.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Ammo" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rtyad")
theme_override_font_sizes/font_size = 51
text = "
99/99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Score_lbl" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_right = 94.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_rtyad")
theme_override_font_sizes/font_size = 80
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nqfik")
