[gd_scene load_steps=7 format=3 uid="uid://c0lgodkbnsq7b"]

[ext_resource type="Script" path="res://Menus/Hud/hud.gd" id="1_om87c"]
[ext_resource type="Texture2D" uid="uid://cwy5x3fc08rqu" path="res://Menus/glock 1.png" id="2_eoh6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2mnl"]
bg_color = Color(0, 0, 0, 0.733333)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3li7"]
bg_color = Color(0.298039, 0.866667, 0.0941176, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6nma"]
bg_color = Color(0, 0, 0, 0.45098)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcvoi"]
bg_color = Color(1, 0.894118, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_om87c")

[node name="Health" type="ProgressBar" parent="."]
offset_left = 422.0
offset_top = 595.0
offset_right = 748.0
offset_bottom = 628.0
theme_override_styles/background = SubResource("StyleBoxFlat_i2mnl")
theme_override_styles/fill = SubResource("StyleBoxFlat_j3li7")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="Ammo" type="Label" parent="."]
offset_left = 985.0
offset_top = 564.0
offset_right = 1147.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 51
text = "99/ 99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="gun" type="TextureRect" parent="."]
offset_left = 917.0
offset_top = 599.0
offset_right = 3615.0
offset_bottom = 2249.0
rotation = -0.616905
scale = Vector2(0.0349959, 0.0349959)
texture = ExtResource("2_eoh6u")

[node name="XpBar" type="ProgressBar" parent="."]
offset_left = 429.0
offset_top = 588.0
offset_right = 741.0
offset_bottom = 592.0
theme_override_styles/background = SubResource("StyleBoxFlat_c6nma")
theme_override_styles/fill = SubResource("StyleBoxFlat_tcvoi")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="."]
offset_right = 208.0
offset_bottom = 23.0
text = "Alpha v 0.0.41"
