[gd_scene load_steps=5 format=3 uid="uid://d16hn4awoidfw"]

[ext_resource type="Script" path="res://Weapons/bullet.gd" id="1_fydpq"]
[ext_resource type="Texture2D" uid="uid://c538i0sqen6un" path="res://Weapons/tracer simple.png" id="2_4ukb4"]
[ext_resource type="Texture2D" uid="uid://bhi58i2o56buq" path="res://Weapons/bullet.png" id="3_rvj5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edr2o"]
radius = 4.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fydpq")

[node name="TracerSimple" type="Sprite2D" parent="."]
position = Vector2(-9, 0)
scale = Vector2(0.0478247, 0.0287624)
texture = ExtResource("2_4ukb4")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(4, -5.96046e-08)
scale = Vector2(0.047079, 0.0370701)
texture = ExtResource("3_rvj5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_edr2o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
