[gd_scene load_steps=10 format=3 uid="uid://il3ijeiqoruh"]

[ext_resource type="Script" path="res://Characteres/Bobot/bobot.gd" id="1_5rfs3"]
[ext_resource type="Texture2D" uid="uid://4jdkwifiqteq" path="res://Characteres/Bobot/Images/robot_arm.png" id="2_7egnu"]
[ext_resource type="Texture2D" uid="uid://bf1wh4ryorqmq" path="res://Characteres/Bobot/Images/robot_body.png" id="3_6wy57"]
[ext_resource type="Texture2D" uid="uid://bgxbnuiay1314" path="res://Characteres/Bobot/Images/robot_head.png" id="4_aash1"]
[ext_resource type="Texture2D" uid="uid://05dpdyr730ha" path="res://Characteres/Bobot/Images/robot_tread.png" id="5_ee0ot"]

[sub_resource type="Animation" id="Animation_pqgsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bobot_Sprite/arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-130.071, -35.4738)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bobot_Sprite/arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.259673]
}

[sub_resource type="Animation" id="Animation_mygv0"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bobot_Sprite/arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-136.484, -7.58245), Vector2(-136.484, -7.58245), Vector2(-117.528, -7.58247)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bobot_Sprite/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-18.9562, -3.79123), Vector2(-18.9562, -3.79123), Vector2(-7.58246, -3.79123)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bobot_Sprite/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-79.6159, -235.056), Vector2(-79.6159, -235.056), Vector2(-72.0334, -235.056)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bobot_Sprite/Tread:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-45.4948, 147.858), Vector2(-37.9123, 147.858), Vector2(-45.4948, 147.858), Vector2(-37.9123, 147.858)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bobot_Sprite/arm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0804089, -0.0804089, -0.245941]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bobot_Sprite/Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.129577, -0.129577, -0.129577]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bobot_Sprite/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0717772, 0.0717772, 0.0717772]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bobot_Sprite/Tread:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_aejis"]
resource_name = "hurt"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bobot_Sprite/arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-136.484, -7.58245), Vector2(-141.895, -56.1668), Vector2(-136.484, -7.58245)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bobot_Sprite/arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0804089, 0.559169, -0.0804089]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bobot_Sprite/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-18.9562, -3.79123), Vector2(17.7369, 3.8743e-07), Vector2(-18.9562, -3.79123)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bobot_Sprite/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.129577, 0.162094, -0.129577]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bobot_Sprite/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-79.6159, -235.056), Vector2(17.7369, -242.404), Vector2(-79.6159, -235.056)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bobot_Sprite/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0717772, 0.402772, 0.0717772]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3pog"]
_data = {
"RESET": SubResource("Animation_pqgsr"),
"Walk": SubResource("Animation_mygv0"),
"hurt": SubResource("Animation_aejis")
}

[node name="Bobot" type="Node2D"]
script = ExtResource("1_5rfs3")

[node name="Bobot_Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.338278, 0.338278)

[node name="arm" type="Sprite2D" parent="Bobot_Sprite"]
position = Vector2(-130.071, -35.4738)
rotation = 0.259673
texture = ExtResource("2_7egnu")

[node name="Body" type="Sprite2D" parent="Bobot_Sprite"]
position = Vector2(-18.9562, -3.79123)
rotation = -0.129577
texture = ExtResource("3_6wy57")

[node name="Head" type="Sprite2D" parent="Bobot_Sprite"]
position = Vector2(-79.6159, -235.056)
rotation = 0.0717772
scale = Vector2(0.857397, 0.857397)
texture = ExtResource("4_aash1")

[node name="Tread" type="Sprite2D" parent="Bobot_Sprite"]
position = Vector2(-45.4948, 147.858)
texture = ExtResource("5_ee0ot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_d3pog")
}
