[gd_scene load_steps=10 format=3 uid="uid://cxxeiqfuatwlt"]

[ext_resource type="Texture2D" uid="uid://cnsv2yo4y5of4" path="res://Characters/Null_C/images/leg.png" id="1_37etq"]
[ext_resource type="Script" path="res://Characters/Null_C/null_c.gd" id="1_ksirf"]
[ext_resource type="Texture2D" uid="uid://pwp2kkkoy03w" path="res://Characters/Null_C/images/arm.png" id="2_qp3oo"]
[ext_resource type="Texture2D" uid="uid://fnybl0qd2q4x" path="res://Characters/Null_C/images/Body.png" id="3_e0p23"]
[ext_resource type="Texture2D" uid="uid://d2wjssxb1l3hg" path="res://Characters/Null_C/images/Head.png" id="4_pekeu"]
[ext_resource type="Texture2D" uid="uid://b3cgrqhb4alw8" path="res://Characters/Null_C/images/Body2.png" id="5_hota7"]

[sub_resource type="Animation" id="Animation_qdeug"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21.7865, 60.0352)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Leg2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.6132, 59.4362)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ArmL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(36.0219, -18.011), Vector2(36.0219, -25.2154), Vector2(36.0219, -18.011)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.8011, -10.8066)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2.38419e-07, -111.668), Vector2(1.8011, -106.265), Vector2(-2.38419e-07, -111.668)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/ArmR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-43.2263, -18.011)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/Body2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.52588e-05, -12.6077), Vector2(-1.52588e-05, -16.2099)]
}

[sub_resource type="Animation" id="Animation_dc1vt"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-21.7865, 60.0352), Vector2(-21.6132, 41.4252), Vector2(-21.7865, 60.0352)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Leg2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(21.6132, 59.4362), Vector2(21.6132, 59.4362), Vector2(21.6132, 39.6241), Vector2(21.6132, 59.4362)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ArmL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(36.0219, -18.011), Vector2(36.0219, -28.8176)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2.38419e-07, -111.668), Vector2(-2.38419e-07, -111.668), Vector2(1.8011, -108.066)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.8011, -10.8066)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Body2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.52588e-05, -12.7867), Vector2(-1.52588e-05, -12.7867), Vector2(-1.52588e-05, -18.19), Vector2(-1.52588e-05, -12.7867)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvuvl"]
_data = {
"idle": SubResource("Animation_qdeug"),
"walk": SubResource("Animation_dc1vt")
}

[node name="Null_C" type="Node2D"]
script = ExtResource("1_ksirf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.555217, 0.555217)

[node name="Leg" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-21.7865, 60.0352)
scale = Vector2(0.186471, 0.199327)
texture = ExtResource("1_37etq")

[node name="Leg2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(21.6132, 59.4362)
scale = Vector2(0.179405, 0.201648)
texture = ExtResource("1_37etq")

[node name="ArmL" type="Sprite2D" parent="Sprite2D"]
position = Vector2(36.0219, -18.011)
scale = Vector2(-0.192, 0.199)
texture = ExtResource("2_qp3oo")

[node name="ArmR" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(-43.2263, -18.011)
scale = Vector2(0.191638, 0.200522)
texture = ExtResource("2_qp3oo")

[node name="Body" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(-1.8011, -10.8066)
scale = Vector2(0.225403, 0.270195)
texture = ExtResource("3_e0p23")

[node name="Body2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, -16.2099)
scale = Vector2(0.214844, 0.2617)
texture = ExtResource("5_hota7")

[node name="Head" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1.8011, -122.475)
scale = Vector2(0.249661, 0.249661)
texture = ExtResource("4_pekeu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_hvuvl")
}
