[gd_scene load_steps=4 format=3 uid="uid://be1mis2lv3aq0"]

[ext_resource type="Texture2D" uid="uid://cwxv47084lqbs" path="res://Images/BG.png" id="1_3hw6k"]

[sub_resource type="Gradient" id="Gradient_x0pvu"]
offsets = PackedFloat32Array(0, 0.983333, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0378788, 0.0378788, 0.0378788, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xuq6d"]
gradient = SubResource("Gradient_x0pvu")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.2)

[node name="Light" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
visible = false
position = Vector2(-128, -62)
texture = ExtResource("1_3hw6k")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(-1, 0)
scale = Vector2(1.56, 1)
color = Color(0.121569, 0.121569, 0.121569, 1)
energy = 1.27
blend_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.99998, -1.99998)
scale = Vector2(2.01335, 2.01335)
energy = 1.09
shadow_enabled = true
shadow_color = Color(0.168627, 0.168627, 0.168627, 0.72549)
shadow_filter = 2
texture = SubResource("GradientTexture2D_xuq6d")
texture_scale = 12.05
