[gd_scene load_steps=8 format=3 uid="uid://2mk6doagg73d"]

[ext_resource type="Script" path="res://Scenes/main/game.gd" id="1_w8ukr"]
[ext_resource type="PackedScene" uid="uid://booyxkl3io48e" path="res://Player/player.tscn" id="2_rjv5l"]
[ext_resource type="PackedScene" uid="uid://o444e84oaeyh" path="res://Scenes/objects/Wall/wall.tscn" id="3_7yacf"]
[ext_resource type="PackedScene" uid="uid://bh7cwgmj4ajwo" path="res://test_box.tscn" id="4_47pnx"]
[ext_resource type="PackedScene" uid="uid://d1cm1cw0blfuj" path="res://Enemies/Level_1/Bobot/e_bobot.tscn" id="5_hixlb"]
[ext_resource type="PackedScene" uid="uid://glxegwgy8l1s" path="res://Menus/MainMenu/pause_menu.tscn" id="6_cnewc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_virt7"]
size = Vector2(39, 2919)

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_w8ukr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = -2924.0
offset_right = 5159.0
offset_bottom = -1.0
mouse_filter = 2
color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]

[node name="Player" parent="." instance=ExtResource("2_rjv5l")]
position = Vector2(562, 456)

[node name="test_box" parent="." instance=ExtResource("4_47pnx")]
position = Vector2(3328, -1508)

[node name="Wall" parent="." instance=ExtResource("3_7yacf")]
position = Vector2(2181, -1497)

[node name="Wall2" parent="." instance=ExtResource("3_7yacf")]
position = Vector2(2180, -1680)

[node name="Wall3" parent="." instance=ExtResource("3_7yacf")]
position = Vector2(2180, -1864)

[node name="Wall4" parent="." instance=ExtResource("3_7yacf")]
position = Vector2(2381, -1865)

[node name="Wall5" parent="." instance=ExtResource("3_7yacf")]
position = Vector2(2588, -1865)

[node name="Wall6" parent="." instance=ExtResource("3_7yacf")]
position = Vector2(2794, -1865)

[node name="Wall7" parent="." instance=ExtResource("3_7yacf")]
position = Vector2(2796, -1678)

[node name="Wall8" parent="." instance=ExtResource("3_7yacf")]
position = Vector2(2796, -1490)

[node name="E_Bobot" parent="." instance=ExtResource("5_hixlb")]
position = Vector2(1546, -2082)

[node name="E_Bobot3" parent="." instance=ExtResource("5_hixlb")]
position = Vector2(3780, -2029)

[node name="E_Bobot4" parent="." instance=ExtResource("5_hixlb")]
position = Vector2(1346, -1414)

[node name="E_Bobot2" parent="." instance=ExtResource("5_hixlb")]
position = Vector2(2461, -2377)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(23.5, -1465.5)
shape = SubResource("RectangleShape2D_virt7")

[node name="PauseMenu" parent="." instance=ExtResource("6_cnewc")]
unique_name_in_owner = true
visible = false
offset_left = 572.0
offset_top = 322.0
offset_right = 572.0
offset_bottom = 322.0
