[gd_scene load_steps=3 format=3 uid="uid://dlhuxadu2hnup"]

[ext_resource type="PackedScene" uid="uid://bejtpwrpmyuuj" path="res://Menus/MainMenu/options/settings_tab_container.tscn" id="1_vb56d"]
[ext_resource type="FontFile" uid="uid://crtlhn86rvuuh" path="res://Kurland.otf" id="2_h5kg3"]

[node name="InGame_Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.756863)

[node name="Settings_tab_container" parent="." instance=ExtResource("1_vb56d")]
layout_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -63.0
offset_right = 40.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_h5kg3")
theme_override_font_sizes/font_size = 25
text = "Back"
flat = true
