[gd_scene load_steps=5 format=3 uid="uid://bejtpwrpmyuuj"]

[ext_resource type="FontFile" uid="uid://crtlhn86rvuuh" path="res://Kurland.otf" id="1_wv5cf"]
[ext_resource type="PackedScene" uid="uid://dkdmucjxguy2m" path="res://Menus/Buttons/Graphics/window_mode_button.tscn" id="2_02snb"]
[ext_resource type="PackedScene" uid="uid://dsqd6m18p1xma" path="res://Menus/Buttons/Graphics/resolution_mode_button.tscn" id="3_25t5p"]
[ext_resource type="PackedScene" uid="uid://c6poewhoqyleh" path="res://Menus/Buttons/Sound/audio_slider_settings.tscn" id="4_w8r6f"]

[node name="Settings_tab_container" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wv5cf")
theme_override_font_sizes/font_size = 36
tab_alignment = 1
tab_focus_mode = 0

[node name="Graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wv5cf")
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 128
alignment = 1

[node name="Window_mode_button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_02snb")]
layout_mode = 2

[node name="Resolution_mode_button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_25t5p")]
layout_mode = 2

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wv5cf")
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Audio_slider_settings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_w8r6f")]
layout_mode = 2
bus_name = "Master"

[node name="Audio_slider_settings2" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_w8r6f")]
layout_mode = 2

[node name="Audio_slider_settings3" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_w8r6f")]
layout_mode = 2
bus_name = "Sfx"

[node name="Button" type="Button" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wv5cf")
theme_override_font_sizes/font_size = 31
text = "SFX Test"

[connection signal="pressed" from="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer/Button" to="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer/Audio_slider_settings3" method="_on_button_pressed"]
