[gd_scene load_steps=6 format=3 uid="uid://doefov8rg3lce"]

[ext_resource type="PackedScene" uid="uid://il3ijeiqoruh" path="res://Characters/Bobot/bobot.tscn" id="1_0xq6y"]
[ext_resource type="Script" path="res://Enemies/Level_1/Drone/e_drone.gd" id="1_3ala8"]
[ext_resource type="Texture2D" uid="uid://bvbjava27fymv" path="res://Enemies/Level_1/Drone/drone_gun.png" id="3_ss6ni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xn7l0"]
radius = 36.2215

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpj8j"]
size = Vector2(95, 60)

[node name="EDrone" type="CharacterBody2D"]
script = ExtResource("1_3ala8")

[node name="Drone" parent="." instance=ExtResource("1_0xq6y")]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-20, -101)
rotation = -0.0117383

[node name="DroneGun" type="Sprite2D" parent="Marker2D"]
position = Vector2(16.9636, 3.19934)
rotation = 0.0117383
scale = Vector2(0.0637097, 0.0637097)
texture = ExtResource("3_ss6ni")

[node name="ShootingPoint" type="Marker2D" parent="Marker2D"]
unique_name_in_owner = true
position = Vector2(48.9262, 6.57475)
rotation = 0.0056614

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(5, -130)
shape = SubResource("CircleShape2D_xn7l0")
debug_color = Color(0.701961, 0, 0.0313726, 0.447059)

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, -129)
shape = SubResource("RectangleShape2D_jpj8j")

[node name="dmg_rate" type="Timer" parent="."]
wait_time = 0.5
autostart = true
