[gd_scene load_steps=2 format=3 uid="uid://dm475ojqrfql0"]

[ext_resource type="FontFile" uid="uid://crtlhn86rvuuh" path="res://Kurland.otf" id="1_uxs75"]

[node name="Options_Display_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uxs75")
theme_override_font_sizes/font_size = 25
text = "BASE_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
